<?xml version="1.0" encoding="UTF-8"?>
<!--
 * JBoss, Home of Professional Open Source Copyright 2011 Red Hat Inc. and/or
 * its affiliates and other contributors as indicated by the @authors tag. All
 * rights reserved. See the copyright.txt in the distribution for a full listing
 * of individual contributors.
 * 
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU
 * Lesser General Public License, v. 2.1.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT A
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ircbot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <name>JBoss IRC Bot: Binary Distribution</name>
  <groupId>org.jboss.ircbot</groupId>
  <artifactId>bin-dist</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.fossnova</groupId>
      <artifactId>fossnova-json-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ircbot</groupId>
      <artifactId>ircbot-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ircbot</groupId>
      <artifactId>ircbot-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ircbot</groupId>
      <artifactId>ircbot-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.x2jb</groupId>
      <artifactId>x2jb-annotation-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.x2jb</groupId>
      <artifactId>x2jb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.x2jb</groupId>
      <artifactId>x2jb-default-handlers</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>assembly</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/scripts/assembly-bin-dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
