# jboss-ircbot

./: .gitignore  TODO  manual-tests.txt  pom.xml
checkstyle/: api.xml  impl.xml  test.xml  tools.xml
eclipse/: Cleanup.xml  CodeStyle.xml
modules/api/: pom.xml
modules/api/src/main/java/org/jboss/ircbot/: AbstractBotService.java  BotConfig.java  BotException.java  BotRuntime.java  BotService.java  Character.java  ClientMessage.java  Color.java  Command.java  Font.java  Message.java  MessageBuilder.java  MessageFactory.java  ReplyCode.java  Sender.java  ServerConnection.java  ServerMessage.java  User.java  package-info.java
modules/distro/: pom.xml
modules/distro/src/main/resources/conf/: config.xml
modules/distro/src/main/scripts/: assembly-bin-dist.xml
modules/impl/: pom.xml
modules/impl/src/main/java/org/jboss/ircbot/: IRCBot.java  Main.java
modules/impl/src/main/java/org/jboss/ircbot/config/: Channel.java  Channels.java  Processor.java  Processors.java  Server.java
modules/impl/src/main/java/org/jboss/ircbot/impl/: AbstractMessageQueue.java  BotConfigImpl.java  BotRuntimeImpl.java  InboundMessageQueue.java  MessageDeserializer.java  MessageImpl.java  MessageSerializer.java  Notifier.java  OutboundMessageQueue.java  SenderFactory.java  TeeMessageQueue.java
modules/impl/src/main/java/org/jboss/ircbot/services/: ConfigurationService.java  ConnectionService.java  PathService.java  ProcessorService.java  ProcessorsService.java  SerializationService.java  Services.java
modules/plugins/: pom.xml
modules/plugins/src/main/java/org/jboss/ircbot/plugins/github/: GithubBotService.java  GithubCommit.java  GithubCommitBotService.java  GithubCommitData.java  GithubCommitPageScraper.java  GithubCommitThreadFactory.java  GithubNotificationHandler.java  GithubPullRequest.java  GithubPullRequestPageScraper.java  GithubPushBotService.java  GithubPushCommit.java  GithubPushCompare.java  GithubPushConfig.java  GithubPushHttpHandler.java  GithubServiceConfig.java  GithubServiceThreadFactory.java
modules/plugins/src/main/java/org/jboss/ircbot/plugins/jira/: ExpirableCache.java  JIRABotService.java  JIRAIssue.java  JIRAIssuePageScraper.java  JIRAServiceConfig.java  JIRAThreadFactory.java
modules/plugins/src/main/java/org/jboss/ircbot/plugins/login/: LoginBotService.java
modules/plugins/src/main/java/org/jboss/ircbot/plugins/logs/: JoinMessageLogHandler.java  LogHandler.java  LogMessage.java  LogMessageBuilder.java  LoggingBotService.java  MessageUtils.java  PartMessageLogHandler.java  PrivateMessageLogHandler.java  QuitMessageLogHandler.java
modules/plugins/src/main/java/org/jboss/ircbot/plugins/pong/: PONGBotService.java
modules/plugins/src/main/java/org/jboss/ircbot/plugins/utils/: HTMLHelper.java
